# E-Ticket

web_1/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Program.cs  appsettings.json  web_1.csproj
web_1/Controllers/: AdminController.cs  CagirPersonApiController.cs  FirmaController.cs  HavalimaniController.cs  HomeController.cs  KoltuklarController.cs  OdemeController.cs  PersonApiController.cs  PersonController.cs  RezervarsyonController.cs  SeferController.cs  SehirController.cs
web_1/Migrations/: 20231208143032_UpdateRezervasyonType.Designer.cs  20231208143032_UpdateRezervasyonType.cs  20231211065059_addUser.Designer.cs  20231211065345_addPerson.cs  20231211065548_addPerso.cs  20231211070302_adduse.Designer.cs  20231211070302_adduse.cs  20231211094532_addUserInfo.Designer.cs  20231211095527_addUserInfo2.Designer.cs  20231211095527_addUserInfo2.cs  20231213100810_UpdateRealtionships.cs  20231213211228_adde.Designer.cs  20231213211228_adde.cs  20231214014408_support.Designer.cs  20231214021628_as.Designer.cs  20231214021628_as.cs  20231214023106_asasi.cs  20231214023439_asasisd.Designer.cs  20231214030007_dsd.Designer.cs  20231214030007_dsd.cs  20231214030812_dsdwd.Designer.cs  20231217110739_adsdpp.Designer.cs  20231217150008_ads.Designer.cs  20231217165441_adso.Designer.cs  20231217165526_adsos.Designer.cs  20231217165820_adsosd.cs  20231217165907_adsosde.Designer.cs  20231217165907_adsosde.cs  20231226092936_KeepLogging.Designer.cs  20231226092936_KeepLogging.cs  20231226093056_sdfgh.Designer.cs  20231226093056_sdfgh.cs  20231226095219_aaa.Designer.cs  20231226095219_aaa.cs  20231226190000_aass.Designer.cs  20231226190000_aass.cs  20231227103424_Rezervizasyon.Designer.cs  20231227103424_Rezervizasyon.cs  20231228101150_aassass.Designer.cs  20231228101150_aassass.cs  (+13 more)
web_1/Models/: ErrorViewModel.cs  Firma.cs  (+7 more)
(+116 files in other folders)
